# android-hk-vision-muzei-plugin

./: .gitignore  PRIVACY-POLICY.md  README.md  build.gradle  settings.gradle
.copilot/: IMPLEMENTATION_NOTES.md  agent.md  firewall-config.txt  firewall-rules.md  instructions.md  project-context.md  quick-reference.md  setup-firewall.sh
.github/workflows/: android.yml  validations.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hossainkhan/vision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossainkhan/vision/: HkVisionRedirectActivity.kt  MainActivity.kt
app/src/main/java/com/hossainkhan/vision/data/: HkVisionApi.kt  HkVisionService.kt  HkVisionWorker.kt
app/src/main/java/com/hossainkhan/vision/model/: Photo.kt  VisionPhotos.kt
app/src/main/java/com/hossainkhan/vision/muzei/: HkVisionArtProvider.kt  HkVisionArtSource.kt
app/src/main/java/com/hossainkhan/vision/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: camera_aperture_filled.xml  ic_launcher_foreground.xml
app/src/main/res/values/: bools.xml  ic_launcher_background.xml  strings.xml  strings_redirect_to_muzei.xml
app/src/main/res/values-v29/: bools.xml
app/src/test/java/com/hossainkhan/vision/: ExampleUnitTest.kt
app/src/test/java/com/hossainkhan/vision/data/: HkVisionWorkerTest.kt
app/src/test/java/com/hossainkhan/vision/model/: PhotoTest.kt  VisionPhotosTest.kt
app/src/test/resources/: photo.json  photos.json
gradle/wrapper/: gradle-wrapper.properties
resources/: Google-Play.md
resources/HK-Vision-Plugin-Screenshot-row.pxd/: metadata.info
resources/HK-Vision-Plugin-Screenshot-row.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
resources/HK-Vision-Plugin-Screenshot-row.pxd/data/: 1854CC71-9E13-4DBF-82DE-722F12F90BBE  4B4BCB4B-A4BA-4933-8570-94D9C7135BDC  9BCD095D-80E5-42DE-AEB8-96DA15D28612  EC6CE7CC-B162-4947-AADD-DF5E4697F28E
resources/hk-vision-repository-open-graph-banner.pxd/: metadata.info
resources/hk-vision-repository-open-graph-banner.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
resources/hk-vision-repository-open-graph-banner.pxd/data/: B3139E70-1091-4995-9C5C-8783B617ED2B
