plugins {
    // Java Toolchain Resolve Plugin based on the foojay DiscoAPI
    // This plugin resolves toolchains using Foojay's API
    // - https://github.com/gradle/foojay-toolchains
    // - https://plugins.gradle.org/plugin/org.gradle.toolchains.foojay-resolver-convention
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

include ':app'
rootProject.name = "Vision Muzei"