apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


// Creates a variable called keystorePropertiesFile, and initializes it to the keystore.properties file.
// https://developer.android.com/studio/build/gradle-tips#remove-private-signing-information-from-your-project
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initializes a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Loads the keystore.properties file into the keystoreProperties object.
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    // For CI builds, use debug cert to pass it.
    // https://developer.android.com/studio/publish/app-signing#debug-mode
    // https://coderwall.com/p/r09hoq/android-generate-release-debug-keystores
    keystoreProperties['keyAlias'] = 'androiddebugkey'
    keystoreProperties['keyPassword'] = 'android'
    keystoreProperties['storeFile'] = '../keystore/debug.keystore'
    keystoreProperties['storePassword'] = 'android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hossainkhan.vision"
        minSdkVersion 21
        targetSdkVersion 30 // NOTE: On update `enable_launcher` should be added for target API
        versionCode 11
        versionName "1.8"

        // The authority for the `MuzeiArtProvider` and `MuzeiArtDocumentsProvider`
        def hkVisionAuthorityValue = "com.hossainkhan.vision"
        manifestPlaceholders = [hkVisionAuthority: hkVisionAuthorityValue]
        buildConfigField "String", "HK_VISION_MUZEI_PROVIDER_AUTHORITY", "\"${hkVisionAuthorityValue}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    // https://developer.android.com/jetpack/androidx/releases/activity
    implementation "androidx.activity:activity-ktx:1.3.1"
    // https://developer.android.com/jetpack/androidx/releases/fragment
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Muzei Plugin
    // https://github.com/romannurik/muzei/releases
    implementation "com.google.android.apps.muzei:muzei-api:3.4.0"

    // AndroidX Work Manager
    // https://developer.android.com/jetpack/androidx/releases/work
    implementation "androidx.work:work-runtime-ktx:2.5.0"

    // Retrofit for web API access
    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // JSON Converter -  https://github.com/square/moshi/
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Firebase Google Analytics
    // https://firebase.google.com/docs/analytics/get-started?platform=android
    //implementation "com.google.firebase:firebase-analytics:17.4.2"
    //implementation "com.google.firebase:firebase-analytics-ktx:17.4.2"

    // Add the Firebase Crashlytics SDK.
    // https://firebase.google.com/docs/crashlytics/get-started?platform=android
    implementation "com.google.firebase:firebase-crashlytics:18.2.1"

    //
    // Unit tests and related libraries
    //
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.12.0"
}
